spring.application.name=EHotel
# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db_hotel
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
